{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Data Source=devsql01;Initial Catalog=Northwind;User Id=sa;Password=!Sa@dmin;Encrypt=False",
    "OracleHR": "Data Source=devsql01;Initial Catalog=OracleHR;User Id=sa;Password=!Sa@dmin;Encrypt=False"
  },
  "AllowedHosts": "*"
}
